{'write': 0,
 'your': 1,
 'minute': 2,
 'inform': 3,
 'interpreter': 4,
 'man': 5,
 'morning': 6,
 'easy': 7,
 'keep': 8,
 'hearing': 9,
 'month': 10,
 'most': 11,
 'home': 12,
 'sick': 13,
 'little': 14,
 'next': 15,
 'different': 16,
 'early': 17,
 'stay': 18,
 'again': 19,
 'please': 20,
 'change': 21,
 'not yet': 22,
 'wait': 23,
 'friend': 24,
 'can': 25,
 'learn': 26,
 'week': 27,
 'think': 28,
 'fingerspell': 29,
 'walk': 30,
 'happy': 31,
 'he': 32,
 'father': 33,
 'last': 34,
 'few': 35,
 'go': 36,
 'answer': 37,
 'signing': 38,
 'something': 39,
 'with': 40,
 'not': 41,
 'say': 42,
 'why': 43,
 'arrive': 44,
 'many': 45,
 'need': 46,
 'big': 47,
 'how': 48,
 'boy': 49,
 'have': 50,
 'water': 51,
 'sad': 52,
 'ask': 53,
 'no': 54,
 'love': 55,
 'today': 56,
 'she': 57,
 'ok': 58,
 'busy': 59,
 'until': 60,
 'sleep': 61,
 'tomorrow': 62,
 'never': 63,
 'slow': 64,
 'than': 65,
 'sit': 66,
 'follow': 67,
 'prefer': 68,
 'hard': 69,
 'color': 70,
 'understand': 71,
 'bring': 72,
 'texting': 73,
 'bad': 74,
 'see': 75,
 'that': 76,
 'excuse me': 77,
 'read': 78,
 'show': 79,
 'if': 80,
 'everything': 81,
 'family': 82,
 'picture': 83,
 'start': 84,
 'fast': 85,
 'get': 86,
 'but': 87,
 'outside': 88,
 'stop': 89,
 'old': 90,
 'about': 91,
 'visit': 92,
 'yesterday': 93,
 'come': 94,
 'gone': 95,
 'want': 96,
 'more': 97,
 'time': 98,
 'question': 99,
 'receive': 100,
 'thing': 101,
 'use': 102,
 'toilet': 103,
 'any': 104,
 'eat': 105,
 'will': 106,
 'Internet': 107,
 'done': 108,
 'thank you': 109,
 'cold': 110,
 'good': 111,
 'deaf': 112,
 'take': 113,
 'now': 114,
 'they': 115,
 'make': 116,
 'work': 117,
 'me': 118,
 'tired': 119,
 'because': 120,
 'must': 121,
 'warm': 122,
 'live': 123,
 'my': 124,
 'who': 125,
 'people': 126,
 'new': 127,
 'food': 128,
 'girl': 129,
 'clean up': 130,
 'better': 131,
 'before': 132,
 'for': 133,
 'house': 134,
 'try': 135,
 'beautiful': 136,
 'hot': 137,
 'what': 138,
 'only': 139,
 'late': 140,
 'teach': 141,
 'everyday': 142,
 'know': 143,
 'hello': 144,
 'also': 145,
 'you': 146,
 'when': 147,
 'true': 148,
 'run': 149,
 'yes': 150,
 'enough': 151,
 'name': 152,
 'wrong': 153,
 'play': 154,
 'day': 155,
 'fine': 156,
 'remember': 157,
 'drive': 158,
 'night': 159,
 'give': 160,
 'where': 161,
 'send': 162,
 'some': 163,
 'tell': 164,
 'school': 165,
 'teacher': 166,
 'buy': 167,
 'false': 168,
 'sorry': 169,
 'drink': 170,
 'which': 171,
 'sometimes': 172,
 'open': 173,
 'rest': 174,
 'leave': 175,
 'help': 176,
 'woman': 177,
 'same': 178,
 'agree': 179,
 'talk': 180}